# Server base url
SERVER_URL=http://localhost:3000

# Database URL for SQLite
DATABASE_URL="data/dev.db"

# Better auth settings
# Generate a secret using: openssl rand -base64 32
BETTER_AUTH_SECRET=

# Optional: Override if different from SERVER_URL
# BETTER_AUTH_URL=http://localhost:3000

# Client-side settings
VITE_APP_TITLE="tanstack-start-starter"
